{
  "name": "nuxt-letsownpge",
  "version": "1.0.0",
  "description": "Let&#39;s Own PG&amp;E Website",
  "author": "Ruud Media",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/google-tag-manager": "^2.3.2",
    "@nuxtjs/gtm": "^2.3.2",
    "@nuxtjs/prismic": "^1.2.4",
    "@nuxtjs/pwa": "^3.0.2",
    "@nuxtjs/sitemap": "^2.4.0",
    "cross-env": "^7.0.2",
    "cssnano": "^4.1.10",
    "eslint-plugin-nuxt": "^1.0.0",
    "google-spreadsheet": "^3.0.13",
    "imgix-core-js": "^2.3.1",
    "nuxt": "2.14.4",
    "plyr": "^3.6.2",
    "postcss-easy-import": "^3.0.0",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^5.0.0",
    "postcss-normalize": "^9.0.0",
    "postcss-preset-env": "^6.5.0",
    "postcss-scss": "^3.0.0",
    "postcss-url": "^8.0.0",
    "precss": "^4.0.0",
    "tailwindcss": "^1.8.10",
    "vue-images-loaded": "^1.1.2"
  },
  "peerDependencies": {
    "postcss": "^8.0.5"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.1.0",
    "autoprefixer": "^10.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.0.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "nodemon": "^2.0.4",
    "prettier": "2.1.2"
  }
}
